<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Krish website-portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    * {
      marging: 0;
      padding: 0;
    }

    body {
      background-color: rgb(116, 73, 73);
      color: White;
      font-family: "Poppins", sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(116, 73, 79)
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }
     nav ul li a{
      text-decoration: none;
      color: aliceblue;
     }
     nav ul li a:hover{
      color: rgb(189, 189, 246);
     }


    .left {
      font-size: 2rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;
    }

    .firstSection>div{
      width: 32%;

    }

    .leftSection {
      font-size: 3rem;
      margin: 34px 0;
    }

    .rightSection {}
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Krish portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>
    </nav>

  </header>

  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi my name is Krish Adhikari
        <div>and I am a</div>
         <span id="element"></span>
      </div>
      <div class="rightSection">
        <img src="kk.png" alt="">
      </div>
    </section>
  </main>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Software developer'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>